.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 200px;
  width: calc(33.333% - 40px);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
  overflow: hidden;
  flex: 1 0 calc(33.333% - 40px);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  pointer-events: none;
}

.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  padding-left: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  z-index: 1;
}

.card p {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

/****** Media queries ***********/
/* Small devices (phones, less than 768px) */
@media (max-width: 1024px) {

.card {
  width: 100%;
  height: 200px;
  margin: 0px;
  flex: none;
  margin-bottom: 15px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  width: 100%;
  color: white;
  padding-left: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  z-index: 1;
}

}